{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-txt-spec",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SOLANA_ADDRESS": "",
    "TREASURY_TEMPO": "",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_NETWORK_ID": "",
    "MPP_SECRET_KEY": ""
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "MCP",  "service": "agents-txt-mcp" },
    { "binding": "AUTH", "service": "agents-txt-auth" }
  ],
  "env": {
    "production": {
      "services": [
        { "binding": "MCP",  "service": "agents-txt-mcp-production" },
        { "binding": "AUTH", "service": "agents-txt-auth-production" }
      ]
    }
  }
}
